PORT=3001
JWT_SECRET_KEY=cOz7AzjGYSJFTysVPEsN
ACCESS_TOKEN_LIFETIME_MINUTES=9999999m

#api provider
API_URL=https://youtube-music1.p.rapidapi.com/v2/search
API_KEY=c9af558b31mshf827de2663c0241p145d49jsn3a14b49d2752
API_HOST=youtube-music1.p.rapidapi.com
